{
  "name": "penny",
  "version": "1.2.0",
  "description": "An offline, encrypted, and secure notes app",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.jadens-arc.penny",
    "productName": "Penny",
    "icon": "./Assets/logo2.png",
    "target": "NSIS",
    "directories": {
      "output": "build"
    },
    "fileAssociations": [
      {
        "ext": "wallet",
        "name": "Wallet File",
        "role": "Editor"
      }
    ],
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "extraResources": [
      {
        "from": "config.json",
        "to": "config.json"
      },
      {
        "from": "starter.json",
        "to": "starter.json"
      }
    ]
  },
  "keywords": [],
  "author": "Jaden arceneaux",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^9.0.2"
  }
}
